# game-service

./: GameService.sln  README.md  docker-compose.override.yml  docker-compose.yml
deploy/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GameService.Application/: AssemblyReference.cs  GameService.Application.csproj
src/GameService.Application/Abstractions/: IChoiceRepository.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GameService.Application/Dtos/: ChoiceResponse.cs  GameResultResponse.cs  RandomNumberResponse.cs
src/GameService.Domain/Entities/: Choice.cs
src/GameService.Domain/Enums/: GameResult.cs
src/GameService.Domain/Exceptions/: ChoiceNotFoundException.cs  InvalidRandomNumberGeneratedException.cs  NoAvailableChoicesException.cs
src/GameService.Domain/Primatives/: Entity.cs
src/GameService.Host/: Dockerfile  GameService.Host.csproj  GameService.Host.http  Program.cs  appsettings.Development.json
src/GameService.Host/Infrastructure/: GlobalExceptionHandler.cs
src/GameService.Host/Properties/: launchSettings.json
src/GameService.Host/v1/: GameModule.cs
src/GameService.Infrastructure/: GameDbContext.cs  GameService.Infrastructure.csproj
src/GameService.Infrastructure/ApiClients/: DependencyInjection.cs
src/GameService.Infrastructure/Configurations/: ChoiceConfiguration.cs
test/GameService.Integration.Tests/: BaseIntegrationTest.cs  GameService.Integration.Tests.csproj  GameTests.cs  IntegrationTestWebAppFactory.cs
(+14 files in other folders)
